<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>動物大觀</title>
<style>
.thumb {
   cursor: pointer;
}
</style>
</head>

<body>
<h1>動物大觀 </h1>

<p>
 <img src="images_s/0.jpg" class="thumb" />
 <img src="images_s/1.jpg" class="thumb" />
 <img src="images_s/2.jpg" class="thumb" />
 <img src="images_s/3.jpg" class="thumb" />
 <img src="images_s/4.jpg" class="thumb" /><br />
 <img src="images_s/5.jpg" class="thumb" />
 <img src="images_s/6.jpg" class="thumb" />
 <img src="images_s/7.jpg" class="thumb" />
 <img src="images_s/8.jpg" class="thumb" />
 <img src="images_s/9.jpg" class="thumb" />
</p>

<p><img src="images_b/cover.jpg" /></p>

</body>
</html>

