<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>動物大觀</title>
</head>

<body>
<h1>動物大觀 (animal)</h1>
<ul>
  <li>原始練習圖檔 <a href="animal_practice.zip">下載</a></li>
  <li>初步網頁安排 <a href="animal0.html">animal0.html</a></li>
  <li>練習1 [<a href="animal_1.html">animal_1.html</a>]：滑鼠移到小圖，會切換大圖顯示</li>
  <li>練習2 [<a href="animal_2.html">animal_2.html</a>]：將 onclick 換成 onmouseover
    <br />中間有一些問題：
    <ul>
      <li>[<a href="animal_2a.html">animal_2a.html</a>]：單純把onclick換成onmouseover (結果閃動嚴動)</li>
      <li>[<a href="animal_2b.html">animal_2b.html</a>]：把小圖外部加一外框 (結果外框都繼承外框，沒解決)</li>
      <li>[<a href="animal_2c.html">animal_2c.html</a>]：改用onmouseenter和onmouseleave</li>
    </ul>
  </li>
  <li>練習3 [<a href="animal_3.html">animal_3.html</a>]：加入按鈕，可以換到下一張 (及上一張)</li>
  <li>練習4 [<a href="animal_4.html">animal_4.html</a>]：定時讓圖自動輪播</li>
  <li>練習5 [<a href="animal_5.html">animal_5.html</a>]：開關的按鈕</li>

</ul>
<p>&nbsp;</p>

</body>
</html>

